

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Permission &mdash; MCDReforged 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Command" href="command.html" />
    <link rel="prev" title="Configure" href="configure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MCDReforged
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Permission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permission-file">Permission File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_dev/plugin_dev.html">Plugin Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize/customize.html">Customize</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate_from_0.x.html">Migrate from MCDR 0.x</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MCDReforged</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Permission</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/permission.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="permission">
<h1>Permission<a class="headerlink" href="#permission" title="永久链接至标题">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>There is a simple built-in permission system in MCDR. It can be used by MCDR commands and plugins</p>
<p>There are 5 different levels of permission in total:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>4</td>
<td>Highest level for those who have the ability to access the physical server</td>
</tr>
<tr>
<td>admin</td>
<td>3</td>
<td>People with power to control the MCDR and the server</td>
</tr>
<tr>
<td>helper</td>
<td>2</td>
<td>A group of helper of admin</td>
</tr>
<tr>
<td>user</td>
<td>1</td>
<td>A group that normal player will be in</td>
</tr>
<tr>
<td>guest</td>
<td>0</td>
<td>The lowest level for guest or trollers</td>
</tr>
</tbody>
</table><p>The permission level of console input is always the highest level <code class="docutils literal notranslate"><span class="pre">owner</span></code></p>
</div>
<div class="section" id="permission-file">
<h2>Permission File<a class="headerlink" href="#permission-file" title="永久链接至标题">¶</a></h2>
<p>Permission file <code class="docutils literal notranslate"><span class="pre">permission.yml</span></code> is the config and storage file for the system</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default_level</span></code>: The default permission level a new player will get. Default: <code class="docutils literal notranslate"><span class="pre">user</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">owner</span></code>: Names of players with permission <code class="docutils literal notranslate"><span class="pre">owner</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admin</span></code>: Names of players with permission <code class="docutils literal notranslate"><span class="pre">admin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">helper</span></code>: Names of players with permission <code class="docutils literal notranslate"><span class="pre">helper</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: Names of players with permission <code class="docutils literal notranslate"><span class="pre">user</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guest</span></code>: Names of players with permission <code class="docutils literal notranslate"><span class="pre">guest</span></code></p></li>
</ul>
<p>Player name list of permission levels can be filled like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">owner</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Notch</span>
<span class="nt">admin</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Dinnerbone</span>
<span class="nt">helper</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Steve</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Alex</span>
<span class="nt">user</span><span class="p">:</span>
<span class="nt">guest</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Noob</span>
</pre></div>
</div>
<p>Permission file supports hot-reload. You can use <code class="docutils literal notranslate"><span class="pre">!!MCDR</span> <span class="pre">reload</span> <span class="pre">permission</span></code> to reload the permission file in-game. Check the related <a class="reference external" href="command.html#hot-reloads">command section</a> for more detail</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="command.html" class="btn btn-neutral float-right" title="Command" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="configure.html" class="btn btn-neutral float-left" title="Configure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Fallen_Breath.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>