

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start &mdash; MCDReforged 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Configure" href="configure.html" />
    <link rel="prev" title="Welcome to MCDReforged’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MCDReforged
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-up">Start up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-from-source">Start from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="permission.html">Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_dev/plugin_dev.html">Plugin Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize/customize.html">Customize</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate_from_0.x.html">Migrate from MCDR 0.x</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MCDReforged</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick_start.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="永久链接至标题">¶</a></h1>
<p>This is a quick start tutorial of MCDReforged (abbreviated as MCDR, omitted below)</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="永久链接至标题">¶</a></h2>
<p>MCDR requires python3 runtime. The python version need to be at least 3.6</p>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="永久链接至标题">¶</a></h2>
<p>MCDR is available in <a class="reference external" href="https://pypi.org/project/mcdreforged">pypi</a>. It can be installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code> command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mcdreforged
</pre></div>
</div>
<p>For Chinese users, you can added a <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">https://pypi.tuna.tsinghua.edu.cn/simple</span></code> prefix to the command to use Tsinghua tuna mirror website to speed up the installation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mcdreforged -i https://pypi.tuna.tsinghua.edu.cn/simple
</pre></div>
</div>
</div>
<div class="section" id="start-up">
<h2>Start up<a class="headerlink" href="#start-up" title="永久链接至标题">¶</a></h2>
<p>Let’s say your are going to start MCDR in a folder named <code class="docutils literal notranslate"><span class="pre">my_mcdr_server</span></code>. Then you can run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> my_mcdr_server
python -m mcdreforged
</pre></div>
</div>
<p>At the first run, MCDR will generated the default configure and permission files, as well as some default folders. The file structure will be like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my_mcdr_server/
 ├─ config/
 ├─ logs/
 │   └─ MCDR.log
 ├─ plugins/
 ├─ server/
 ├─ config.yml
 └─ permission.yml
</pre></div>
</div>
<p>Now put your server files into the server folder (<code class="docutils literal notranslate"><span class="pre">server</span></code> by default), then modify the configuration file <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> and permission file <code class="docutils literal notranslate"><span class="pre">permission.yml</span></code> correctly. After you can start MCDR again and it correctly launch and handle the server</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m mcdreforged
</pre></div>
</div>
</div>
<div class="section" id="upgrade">
<h2>Upgrade<a class="headerlink" href="#upgrade" title="永久链接至标题">¶</a></h2>
<p>With the help of <a class="reference external" href="https://pypi.org/project/mcdreforged/">pypi</a>, MCDR can be easily upgraded via a single command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mcdreforged --upgrade
</pre></div>
</div>
<p>That’s it!</p>
<p>For Chinese users, you can use tuna mirror to speed up the upgrading too</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mcdreforged --upgrade -i https://pypi.tuna.tsinghua.edu.cn/simple
</pre></div>
</div>
<p>Development builds are available in <a class="reference external" href="https://test.pypi.org/project/mcdreforged/#history">Test PyPi</a>, you can install them if you have special needs</p>
</div>
<div class="section" id="start-from-source">
<h2>Start from source<a class="headerlink" href="#start-from-source" title="永久链接至标题">¶</a></h2>
<p>Instead of installing MCDR from pypi, you can execute the source file of MCDR directly.</p>
<p>Download the source files of MCDR in the <a class="reference external" href="https://github.com/Fallen-Breath/MCDReforged/releases">github release page</a>, and decompress the file to your server folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>my_mcdr_server/
 ├─ mcdreforged/
 │   └─ ..
 ├─ MCDReforged.py
 └─ ..
</pre></div>
</div>
<p>Then you can start MCDR with the same command as above</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m mcdreforged
</pre></div>
</div>
<p>Alternatively you can execute <code class="docutils literal notranslate"><span class="pre">MCDReforged.py</span></code> with python to start MCDR</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python MCDReforged.py
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MCDReforged.py</span></code> is just a simple wrapper for launching MCDR with the following codes</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">mcdreforged.__main__</span> <span class="kn">import</span> <span class="n">main</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MCDReforged.py</span></code> also works for MCDR installed by <code class="docutils literal notranslate"><span class="pre">pip</span></code> command</p>
<p>For windows users, if you have bound a correct python interpreter to <code class="docutils literal notranslate"><span class="pre">*.py</span></code> files you can also double click the <code class="docutils literal notranslate"><span class="pre">MCDReforged.py</span></code> to start MCDR</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="configure.html" class="btn btn-neutral float-right" title="Configure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MCDReforged’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Fallen_Breath.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>