{"version":2,"width":120,"height":30}
[0,"o","~ $ "]
[0.741703987121582,"o","p"]
[0.8516929149627686,"o","i"]
[0.9459691047668457,"o","px"]
[1.256929874420166,"o"," "]
[1.3510265350341797,"o","i"]
[1.4738128185272217,"o","n"]
[1.6606473922729492,"o","stall"]
[2.53837513923645,"o"," "]
[2.801480293273926,"o","m"]
[2.941248893737793,"o","c"]
[3.1440935134887695,"o","d"]
[3.3787457942962646,"o","reforged"]
[4.934661388397217,"o","\r\n"]
[4.9347240924835205,"o","\u001b[?2004l"]
[5.121460437774658,"o","\u001b[?25l"]
[5.136166095733643,"o","⣷ creating virtual environment\u001b[K\u001b[90C"]
[5.178141117095947,"o","\r\u001b[K\u001b[120C"]
[5.199126720428467,"o","\r\u001b[K\u001b[120C"]
[5.2657999992370605,"o","\r\u001b[K\u001b[120C"]
[5.276676654815674,"o","\r⣷ installing mcdreforged\u001b[K\u001b[96C"]
[5.371168851852417,"o","\r\u001b[K\u001b[120C"]
[5.386459589004517,"o","\r⣯ installing mcdreforged\u001b[K\u001b[96C"]
[5.480827569961548,"o","\r\u001b[K\u001b[120C"]
[5.495938301086426,"o","\r⣟ installing mcdreforged\u001b[K\u001b[96C"]
[5.590202569961548,"o","\r\u001b[K\u001b[120C"]
[5.605238676071167,"o","\r⡿ installing mcdreforged\u001b[K\u001b[96C"]
[5.698872089385986,"o","\r\u001b[K\u001b[120C"]
[5.71471905708313,"o","\r⢿ installing mcdreforged\u001b[K\u001b[96C"]
[5.808166265487671,"o","\r\u001b[K\u001b[120C"]
[5.823167085647583,"o","\r⣻ installing mcdreforged\u001b[K\u001b[96C"]
[5.91667366027832,"o","\r\u001b[K\u001b[120C"]
[5.932417154312134,"o","\r⣽ installing mcdreforged\u001b[K\u001b[96C"]
[6.0272815227508545,"o","\r\u001b[K\u001b[120C"]
[6.0418431758880615,"o","\r⣾ installing mcdreforged\u001b[K\u001b[96C"]
[6.136640548706055,"o","\r\u001b[K\u001b[120C"]
[6.151755094528198,"o","\r⣷ installing mcdreforged\u001b[K\u001b[96C"]
[6.244371652603149,"o","\r\u001b[K\u001b[120C"]
[6.260660886764526,"o","\r⣯ installing mcdreforged\u001b[K\u001b[96C"]
[6.354673147201538,"o","\r\u001b[K\u001b[120C"]
[6.370560884475708,"o","\r⣟ installing mcdreforged\u001b[K\u001b[96C"]
[6.463901042938232,"o","\r\u001b[K\u001b[120C"]
[6.481455564498901,"o","\r⡿ installing mcdreforged\u001b[K\u001b[96C"]
[6.572401285171509,"o","\r\u001b[K\u001b[120C"]
[6.587553977966309,"o","\r⢿ installing mcdreforged\u001b[K\u001b[96C"]
[6.6817872524261475,"o","\r\u001b[K\u001b[120C"]
[6.697005748748779,"o","\r⣻ installing mcdreforged\u001b[K\u001b[96C"]
[6.790321111679077,"o","\r\u001b[K\u001b[120C"]
[6.805748462677002,"o","\r⣽ installing mcdreforged\u001b[K\u001b[96C"]
[6.899333477020264,"o","\r\u001b[K\u001b[120C"]
[6.913959503173828,"o","\r⣾ installing mcdreforged\u001b[K\u001b[96C"]
[7.007680892944336,"o","\r\u001b[K\u001b[120C"]
[7.02245831489563,"o","\r⣷ installing mcdreforged\u001b[K\u001b[96C"]
[7.115426063537598,"o","\r\u001b[K\u001b[120C"]
[7.130707263946533,"o","\r⣯ installing mcdreforged\u001b[K\u001b[96C"]
[7.224472761154175,"o","\r\u001b[K\u001b[120C"]
[7.240489959716797,"o","\r⣟ installing mcdreforged\u001b[K\u001b[96C"]
[7.334652423858643,"o","\r\u001b[K\u001b[120C"]
[7.349752187728882,"o","\r⡿ installing mcdreforged\u001b[K\u001b[96C"]
[7.444197416305542,"o","\r\u001b[K\u001b[120C"]
[7.459499359130859,"o","\r⢿ installing mcdreforged\u001b[K\u001b[96C"]
[7.55358362197876,"o","\r\u001b[K\u001b[120C"]
[7.569468259811401,"o","\r⣻ installing mcdreforged\u001b[K\u001b[96C"]
[7.6634697914123535,"o","\r\u001b[K\u001b[120C"]
[7.677943706512451,"o","\r⣽ installing mcdreforged\u001b[K\u001b[96C"]
[7.772302627563477,"o","\r\u001b[K\u001b[120C"]
[7.787840366363525,"o","\r⣾ installing mcdreforged\u001b[K\u001b[96C"]
[7.881304025650024,"o","\r\u001b[K\u001b[120C"]
[7.896287441253662,"o","\r⣷ installing mcdreforged\u001b[K\u001b[96C"]
[7.9890196323394775,"o","\r\u001b[K\u001b[120C"]
[8.004347801208496,"o","\r⣯ installing mcdreforged\u001b[K\u001b[96C"]
[8.098015785217285,"o","\r\u001b[K\u001b[120C"]
[8.113744258880615,"o","\r⣟ installing mcdreforged\u001b[K\u001b[96C"]
[8.206598281860352,"o","\r\u001b[K\u001b[120C"]
[8.222386598587036,"o","\r⡿ installing mcdreforged\u001b[K\u001b[96C"]
[8.316310405731201,"o","\r\u001b[K\u001b[120C"]
[8.331870079040527,"o","\r⢿ installing mcdreforged\u001b[K\u001b[96C"]
[8.42442274093628,"o","\r\u001b[K\u001b[120C"]
[8.440168857574463,"o","\r⣻ installing mcdreforged\u001b[K\u001b[96C"]
[8.533436298370361,"o","\r\u001b[K\u001b[120C"]
[8.54961085319519,"o","\r⣽ installing mcdreforged\u001b[K\u001b[96C"]
[8.643101930618286,"o","\r\u001b[K\u001b[120C"]
[8.658401727676392,"o","\r⣾ installing mcdreforged\u001b[K\u001b[96C"]
[8.753273725509644,"o","\r\u001b[K\u001b[120C"]
[8.768568992614746,"o","\r⣷ installing mcdreforged\u001b[K\u001b[96C"]
[8.86083436012268,"o","\r\u001b[K\u001b[120C"]
[8.876811981201172,"o","\r⣯ installing mcdreforged\u001b[K\u001b[96C"]
[8.970438957214355,"o","\r\u001b[K\u001b[120C"]
[8.98537015914917,"o","\r⣟ installing mcdreforged\u001b[K\u001b[96C"]
[9.079429388046265,"o","\r\u001b[K\u001b[120C"]
[9.094956874847412,"o","\r⡿ installing mcdreforged\u001b[K\u001b[96C"]
[9.187172651290894,"o","\r\u001b[K\u001b[120C"]
[9.202897310256958,"o","\r⢿ installing mcdreforged\u001b[K\u001b[96C"]
[9.297568082809448,"o","\r\u001b[K\u001b[120C"]
[9.313040971755981,"o","\r⣻ installing mcdreforged\u001b[K\u001b[96C"]
[9.406171560287476,"o","\r\u001b[K\u001b[120C"]
[9.421571254730225,"o","\r⣽ installing mcdreforged\u001b[K\u001b[96C"]
[9.516650676727295,"o","\r\u001b[K\u001b[120C"]
[9.531514883041382,"o","\r⣾ installing mcdreforged\u001b[K\u001b[96C"]
[9.550278663635254,"o","\r\u001b[K\u001b[120C"]
[9.563260316848755,"o","\r\u001b[K\u001b[120C"]
[9.688761472702026,"o","\r  installed package \u001b[1mmcdreforged\u001b[22m \u001b[1m2.13.2\u001b[22m, installed using Python 3.12.5\r\n  These apps are now globally available\r\n    - mcdreforged"]
[9.703946590423584,"o","\r\ndone! ✨ 🌟 ✨\r\n\u001b[?25h"]
[9.751505374908447,"o","\u001b[?2004h"]
[9.76578974723816,"o","~ $ "]
[11.442248106002808,"o","m"]
[11.55154037475586,"o","c"]
[11.771235704421997,"o","d"]
[11.99251914024353,"o","r"]
[13.564748287200928,"o","eforged -V"]
[13.831550598144531,"o","\r\n"]
[13.831604957580566,"o","\u001b[?2004l"]
[14.265258073806763,"o","MCDReforged 2.13.2\r\n"]
[14.351186513900757,"o","\u001b[?2004h"]
[14.364837408065796,"o","~ $ "]
[15.97165036201477,"o","\u001b[?9001l\u001b[?1004l"]
