{"version":2,"width":120,"height":30}
[0,"o","my_mcdr_server $ "]
[0.6966259479522705,"o","m"]
[0.8216161727905273,"o","c"]
[1.0251667499542236,"o","d"]
[1.2147116661071777,"o","reforged"]
[2.401146173477173,"o","\u001b[?2004l"]
[2.401215314865112,"o","\r\n"]
[3.8333823680877686,"o","MCDReforged 2.x.x is starting up\r\n"]
[3.855318069458008,"o","MCDReforged is open source, u can find it here: https://github.com/MCDReforged/MCDReforged\r\n"]
[3.9286158084869385,"o","[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Language is set to en_us\r\n"]
[4.948742866516113,"o","[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Encoding / Decoding method has set to utf8 / utf8\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Handler is set to vanilla_handler\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Plugin directory list:\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: - plugins\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: MCDReforged 2.x.x is starting\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: MCDReforged is running on Python 3.x.x environment\r\n[MCDR] [14:47:53] [TaskExecutor/\u001b[32mINFO\u001b[m]: Refreshing all plugins\r\n[MCDR] [14:47:53] [TaskExecutor/\u001b[32mINFO\u001b[m]: No plugin has changed; Active plugin count: \u001b[37m\u001b[2m2\u001b[m\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Starting the server with command 'java -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Xms1G -Xmx2G -jar minecraft_server.jar nogui'\r\n"]
[4.958075046539307,"o","\u001b[?12l"]
[4.964776039123535,"o","\u001b[?25l\u001b[Hmy_mcdr_server $ mcdreforged\u001b[K\r\nMCDReforged 2.x.x is starting up\u001b[K\r\nMCDReforged is open source, u can find it here: https://github.com/MCDReforged/MCDReforged\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Language is set to en_us\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Encoding / Decoding method has set to utf8 / utf8\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Handler is set to vanilla_handler\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Plugin directory list:\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: - plugins\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: MCDReforged 2.x.x is starting\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: MCDReforged is running on Python 3.x.x environment\u001b[K\r\n[MCDR] [14:47:53] [TaskExecutor/\u001b[32mINFO\u001b[m]: Refreshing all plugins\u001b[K\r\n[MCDR] [14:47:53] [TaskExecutor/\u001b[32mINFO\u001b[m]: No plugin has changed; Active plugin count: \u001b[37m\u001b[2m2\u001b[m\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Starting the server with command 'java -Dfile.encodin"]
[4.96686577796936,"o","g=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Xms1G -Xmx2G -jar minecraft_server.jar nogui'\u001b[K\r\n[MCDR] [14:47:53] [MainThread/\u001b[32mINFO\u001b[m]: Server is running at PID 1000\u001b[K\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[16;3H\u001b[?25h"]
[5.120574474334717,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[5.1227335929870605,"o","\u001b[?12l"]
[5.136587858200073,"o","\u001b[?25l[Server] Starting net.minecraft.server.Main\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[17;3H\u001b[?25h"]
[9.201819658279419,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[17;1H\u001b[?25h"]
[9.20424509048462,"o","\u001b[?12l"]
[9.216469764709473,"o","\u001b[?25l[Server] [14:47:58] [ServerMain/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19;3H\u001b[?25h"]
[10.255712509155273,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19;1H\u001b[?25h"]
[10.257640600204468,"o","\u001b[?12l"]
[10.277185916900635,"o","\u001b[?25l[Server] [14:47:59] [ServerMain/INFO]: Loaded 1290 recipes\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[20;3H\u001b[?25h"]
[10.383804082870483,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[20;1H\u001b[?25h"]
[10.385912895202637,"o","\u001b[?12l"]
[10.39985966682434,"o","\u001b[?25l[Server] [14:47:59] [ServerMain/INFO]: Loaded 1399 advancements\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;3H\u001b[?25h"]
[10.695048570632935,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21;1H\u001b[?25h"]
[10.697293281555176,"o","\u001b[?12l"]
[10.706945419311523,"o","\u001b[?12l"]
[10.712143898010254,"o","\u001b[?25l[Server] [14:47:59] [Server thread/INFO]: Starting minecraft server version 1.21.1\r\n[Server] [14:47:59] [Server thread/INFO]: Loading properties\u001b[K\r\n[Server] [14:47:59] [Server thread/INFO]: Default game type: SURVIVAL\u001b[K\r\n[Server] [14:47:59] [Server thread/INFO]: Generating keypair\u001b[K\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;3H\u001b[?25h"]
[10.741475105285645,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;1H\u001b[?25h"]
[10.742615461349487,"o","\u001b[?12l"]
[10.758779048919678,"o","\u001b[?25l[Server] [14:47:59] [Server thread/INFO]: Starting Minecraft server on *:25565\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;3H\u001b[?25h"]
[10.79322600364685,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;1H\u001b[?25h"]
[10.794309377670288,"o","\u001b[?12l"]
[10.804404020309448,"o","\u001b[?25l[Server] [14:47:59] [Server thread/INFO]: Using default channel type\r\n>\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;3H\u001b[?25h"]
[10.831161975860596,"o","\u001b[?25l\r\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;1H\u001b[?25h"]
[10.832194089889526,"o","\u001b[?12l"]
[10.841221809387207,"o","\u001b[?25l[Server] [14:47:59] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!\r\n[Server] [14:47:59] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.\u001b[K\r\n[Server] [14:47:59] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.\u001b[K\r\n[Server] [14:47:59] [Server thread/WARN]: To change this, set \"online-mode\" to \"true\" in the server.properties file.    \u001b[30;117H\u001b[?25h\r\n[Server] [14:47:59] [Server thread/INFO]: Preparing level \"world\""]
[10.84227728843689,"o","\u001b[?12l"]
[10.850440740585327,"o","\r\n>\u001b[1C"]
[11.905703783035278,"o","\r\u001b[K"]
[11.905949354171753,"o","[Server] [14:48:00] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld"]
[11.907056331634521,"o","\u001b[?12l"]
[11.91966986656189,"o","\r\n>\u001b[1C"]
[12.106257677078247,"o","\r\u001b[K"]
[12.106632232666016,"o","[Server] [14:48:00] [Worker-Main-3/INFO]: Preparing spawn area: 0%"]
[12.108468770980835,"o","\u001b[?12l"]
[12.122212409973145,"o","\r\n>\u001b[1C"]
[12.18066954612732,"o","\r\u001b[K"]
[12.180951356887817,"o","[Server] [14:48:01] [Server thread/INFO]: Time elapsed: 274 ms"]
[12.181849241256714,"o","\u001b[?12l"]
[12.191169500350952,"o","\r\n[Server] [14:48:01] [Server thread/INFO]: Done (1.342s)! For help, type \"help\""]
[12.192194938659668,"o","\u001b[?12l"]
[12.199822664260864,"o","\r\n>\u001b[1C"]
[13.45693325996399,"o","\r> !\u001b[?25l\r\n   \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m !!MCDR\u001b[m\u001b[K\u001b[110C\u001b[?12l"]
[13.45780611038208,"o","\r\n   \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m !!help\u001b[m\u001b[K\u001b[28;4H\u001b[?25h"]
[13.616052627563477,"o","\u001b[?12l"]
[13.616181373596191,"o","\u001b[?25l!\u001b[29;4H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m \u001b[1C!MCDR\u001b[m\u001b[30;4H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m \u001b[1C!help\u001b[28;5H\u001b[?25h"]
[13.639693021774292,"o","\u001b[m"]
[14.123708248138428,"o","\u001b[?12l"]
[14.123879194259644,"o","\u001b[?25lM\u001b[29;5H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m !!MCDR\u001b[m\u001b[30;2H\u001b[K\u001b[28;6H\u001b[?25h"]
[14.493775844573975,"o","\u001b[?12l"]
[14.493901014328003,"o","\u001b[?25lCDR\u001b[38;2;136;136;136m\u001b[48;2;255;255;255m\u001b[7m\u001b[29;6H !!MCDR\u001b[28;9H\u001b[?25h"]
[14.503684997558594,"o","\u001b[m"]
[14.992518663406372,"o","\u001b[?12l"]
[14.992654085159302,"o","\u001b[?25l\u001b[29;6H    \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m abort       confirm     debug       permission  plugin      preference  reload      status     \u001b[m\u001b[30;6H    \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m checkupdate cu          perm        plg         pref        r           server\u001b[17X\u001b[28;10H\u001b[?25h"]
[15.006197929382324,"o","\u001b[m"]
[15.194904088973999,"o","\u001b[?12l"]
[15.1950523853302,"o","\u001b[?25ls\u001b[29;10H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m se\u001b[1Cver\u001b[m\u001b[K\u001b[30;10H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m stat\u001b[1Cs\u001b[m\u001b[K\u001b[28;11H\u001b[?25h"]
[15.41745924949646,"o","\u001b[?12l"]
[15.417576551437378,"o","\u001b[?25lt\u001b[29;11H \u001b[38;2;0;0;0m\u001b[48;2;187;187;187m status\u001b[m\u001b[30;2H\u001b[K\u001b[28;12H\u001b[?25h"]
[15.871278524398804,"o","\u001b[?12l"]
[15.871405839920044,"o","\u001b[?25latus\u001b[38;2;136;136;136m\u001b[48;2;255;255;255m\u001b[7m\u001b[29;12H status\u001b[28;16H\u001b[?25h"]
[15.892247200012207,"o","\u001b[m"]
[16.190491199493408,"o","\u001b[?12l"]
[16.19056248664856,"o","\u001b[?25l\r> !!MCDR status\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[29;1H\u001b[?25h"]
[16.19426417350769,"o","[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: \u001b[1mMCDReforged\u001b[22m version: \u001b[93m2.x.x\u001b[m\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: MCDR state: \u001b[92mRunning\u001b[m\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Server state: \u001b[92mRunning\u001b[K\u001b[m\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Server startup: True\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Exit after server stops: True\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Rcon: \u001b[37m\u001b[2mOffline\u001b[m\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Plugin count: \u001b[33m2\u001b[K"]
[16.201244115829468,"o","\u001b[m\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Server PID: 1000\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]:   bash: 1000\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]:   └── java: 1001\u001b[K\r\n[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Info queue load: \u001b[33m0\u001b[m/\u001b[33m2048\u001b[K"]
[16.203271627426147,"o","\u001b[m\r\n>\u001b[?25l\u001b[119C\r\n\u001b[120C\u001b[?12l"]
[16.20454740524292,"o","\r\n\u001b[28;1H                                                                                                                        \r\n                                                                                                                        \r\n\u001b[28;1H\u001b[?25h"]
[16.208558320999146,"o","[MCDR] [14:48:05] [TaskExecutor/\u001b[32mINFO\u001b[m]: Thread count: \u001b[33m8\u001b[m\r\n\u001b[K"]
[16.213620901107788,"o","\u001b[?12l"]
[16.21937608718872,"o",">\u001b[1C"]
[17.939940452575684,"o","\u001b[?12l"]
[17.940059900283813,"o","s"]
[18.151747226715088,"o","\u001b[?12l"]
[18.1518714427948,"o","t"]
[18.2851402759552,"o","\u001b[?12l"]
[18.285245180130005,"o","o"]
[18.37002396583557,"o","\u001b[?12l"]
[18.370083332061768,"o","p"]
[18.729790449142456,"o","\r> stop\u001b[K\u001b[?25l\u001b[114C\u001b[?12l"]
[18.729851484298706,"o","\r\n\u001b[?25h"]
[18.732966423034668,"o","\u001b[?12l"]
[18.738991022109985,"o","[Server] [14:48:07] [Server thread/INFO]: Stopping the server\u001b[K"]
[18.73975133895874,"o","\u001b[?12l"]
[18.743093252182007,"o","\r\n>\u001b[1C"]
[18.782394886016846,"o","\r\u001b[K"]
[18.78271460533142,"o","[Server] [14:48:07] [Server thread/INFO]: Stopping server"]
[18.78413438796997,"o","\u001b[?12l"]
[18.790857076644897,"o","\r\n>\u001b[1C"]
[18.801796674728394,"o","\r[Server] [14:48:07] [Server thread/INFO]: Saving players\u001b[K\r\n[Server] [14:48:07] [Server thread/INFO]: Saving worlds"]
[18.808118104934692,"o","\r\n"]
[18.80833387374878,"o","\u001b[?12l"]
[18.821953773498535,"o",">\u001b[K\u001b[1C"]
[18.862629175186157,"o","\r\u001b[K"]
[18.863804817199707,"o","[Server] [14:48:07] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld"]
[18.866106748580933,"o","\u001b[?12l"]
[18.884206771850586,"o","\r\n>\u001b[1C"]
[18.907768487930298,"o","\r\u001b[K"]
[18.90798020362854,"o","[Server] [14:48:07] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end"]
[18.908823013305664,"o","\u001b[?12l"]
[18.91870880126953,"o","\r\n[Server] [14:48:07] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether\r\n[Server] [14:48:07] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved\r\n[Server] [14:48:07] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved\r\n[Server] [14:48:07] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved\r\n[Server] [14:48:07] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved"]
[18.919564485549927,"o","\u001b[?12l"]
[18.928886651992798,"o","\r\n>\u001b[1C"]
[19.297518253326416,"o","\r\u001b[K"]
[19.297970294952393,"o","[MCDR] [14:48:08] [MainThread/\u001b[32mINFO\u001b[m]: Server process stopped with code 0"]
[19.29881763458252,"o","\u001b[?12l"]
[19.307549238204956,"o","\r\n[MCDR] [14:48:08] [MainThread/\u001b[32mINFO\u001b[m]: Server stopped\u001b[K\r\n[MCDR] [14:48:08] [MainThread/\u001b[32mINFO\u001b[m]: Stopping MCDR\u001b[K\r\n[MCDR] [14:48:08] [MainThread/\u001b[32mINFO\u001b[m]: Stopping advanced console\u001b[K"]
[19.30859613418579,"o","\u001b[?12l"]
[19.318995475769043,"o","\r\n>\u001b[1C"]
[19.759312868118286,"o","\r>\u001b[K\u001b[?25l\u001b[119C\u001b[?12l"]
[19.75938892364502,"o","\r\n\u001b[?25h"]
[19.760907649993896,"o","[MCDR] [14:48:08] [MainThread/\u001b[32mINFO\u001b[m]: bye\r"]
[19.776068210601807,"o","\n"]
[19.85439944267273,"o","\u001b[?2004h"]
[19.86797261238098,"o","my_mcdr_server $ "]
[20.768769025802612,"o","\u001b[?9001l\u001b[?1004l"]
