{"version":2,"width":120,"height":10}
[0,"o","~ $ "]
[0.8895976543426514,"o","p"]
[1.03013014793396,"o","y"]
[1.151831865310669,"o","t"]
[1.2294776439666748,"o","h"]
[1.308887004852295,"o","o"]
[1.433598279953003,"o","n"]
[1.5438389778137207,"o","3"]
[1.7011642456054688,"o"," "]
[2.2984001636505127,"o","-"]
[2.566500186920166,"o","m"]
[2.7860629558563232,"o"," "]
[2.956602096557617,"o","v"]
[3.115001916885376,"o","e"]
[3.1783745288848877,"o","n"]
[3.287635087966919,"o","v"]
[3.5382702350616455,"o"," "]
[3.7891035079956055,"o","v"]
[4.195464611053467,"o","e"]
[4.321223735809326,"o","n"]
[4.494447708129883,"o","v"]
[4.668091297149658,"o","\r\n"]
[4.668161630630493,"o","\u001b[?2004l"]
[6.215536117553711,"o","\u001b[?2004h"]
[6.2299957275390625,"o","~ $ "]
[6.588727235794067,"o","s"]
[6.667770862579346,"o","o"]
[7.403809309005737,"o","urce"]
[7.575755834579468,"o"," "]
[8.92969822883606,"o","."]
[9.437052726745605,"o","v"]
[9.841597557067871,"o","env/"]
[10.703319311141968,"o","b"]
[10.908678531646729,"o","in/"]
[11.251944303512573,"o","a"]
[11.550224542617798,"o","ctivate "]
[12.047720193862915,"o","\r\n"]
[12.047801733016968,"o","\u001b[?2004l"]
[12.096912384033203,"o","\u001b[?2004h"]
[12.11052393913269,"o","(venv) ~ $ "]
[13.191774129867554,"o","p"]
[13.300841808319092,"o","i"]
[13.441201448440552,"o","p"]
[13.550188302993774,"o"," "]
[13.659980773925781,"o","i"]
[13.752605676651001,"o","n"]
[13.783697366714478,"o","s"]
[13.925602436065674,"o","tall"]
[14.505306482315063,"o"," "]
[14.614699125289917,"o","m"]
[14.724666833877563,"o","c"]
[14.942432165145874,"o","d"]
[15.114069700241089,"o","r"]
[15.210155010223389,"o","e"]
[15.382494926452637,"o","f"]
[15.477084398269653,"o","o"]
[15.601332664489746,"o","r"]
[15.805044889450073,"o","g"]
[15.929372549057007,"o","e"]
[16.08637762069702,"o","d"]
[16.195966958999634,"o","\r\n"]
[16.19602942466736,"o","\u001b[?2004l"]
[17.26661252975464,"o","Collecting mcdreforged\r\n"]
[17.28200936317444,"o","  Using cached mcdreforged-2.13.2-py3-none-any.whl.metadata (3.9 kB)\r\n"]
[17.40093469619751,"o","Collecting colorlog>=6.4 (from mcdreforged)\r\n"]
[17.422104120254517,"o","  Using cached colorlog-6.8.2-py3-none-any.whl.metadata (10 kB)\r\n"]
[17.552369117736816,"o","Collecting colorama>=0.4.4 (from mcdreforged)\r\n"]
[17.561866998672485,"o","  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)\r\n"]
[17.69058132171631,"o","Collecting packaging>=23.0 (from mcdreforged)\r\n"]
[17.70160746574402,"o","  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)\r\n"]
[17.830469608306885,"o","Collecting parse>=1.18.0 (from mcdreforged)\r\n"]
[17.841218948364258,"o","  Using cached parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)\r\n"]
[17.98553442955017,"o","Collecting prompt-toolkit~=3.0 (from mcdreforged)\r\n"]
[17.996124029159546,"o","  Using cached prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[18.171993494033813,"o","Collecting psutil>=5.8.0 (from mcdreforged)\r\n"]
[18.182326793670654,"o","  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)\r\n"]
[18.333220720291138,"o","Collecting requests>=2.26 (from mcdreforged)\r\n"]
[18.35297203063965,"o","  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)\r\n"]
[18.465160608291626,"o","Collecting resolvelib (from mcdreforged)\r\n"]
[18.476987838745117,"o","  Using cached resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)\r\n"]
[18.70102548599243,"o","Collecting ruamel.yaml~=0.17 (from mcdreforged)\r\n"]
[18.709375381469727,"o","  Using cached ruamel.yaml-0.18.6-py3-none-any.whl.metadata (23 kB)\r\n"]
[18.845091342926025,"o","Collecting typing-extensions>=4.6.0 (from mcdreforged)\r\n"]
[18.865235328674316,"o","  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)\r\n"]
[18.975948572158813,"o","Collecting wcwidth (from mcdreforged)\r\n"]
[18.990845918655396,"o","  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)\r\n"]
[19.15540051460266,"o","Collecting charset-normalizer<4,>=2 (from requests>=2.26->mcdreforged)\r\n"]
[19.177356004714966,"o","  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)\r\n"]
[19.29300022125244,"o","Collecting idna<4,>=2.5 (from requests>=2.26->mcdreforged)\r\n"]
[19.294341325759888,"o","  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)\r"]
[19.316975593566895,"o","\n"]
[19.444855451583862,"o","Collecting urllib3<3,>=1.21.1 (from requests>=2.26->mcdreforged)\r"]
[19.445164918899536,"o","\n"]
[19.446462869644165,"o","  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)\r"]
[19.45842480659485,"o","\n"]
[19.582536697387695,"o","Collecting certifi>=2017.4.17 (from requests>=2.26->mcdreforged)\r"]
[19.58276915550232,"o","\n"]
[19.585548400878906,"o","  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)\r"]
[19.598758697509766,"o","\n"]
[19.732235193252563,"o","Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml~=0.17->mcdreforged)\r"]
[19.73254632949829,"o","\n"]
[19.73393201828003,"o","  Using cached ruamel.yaml.clib-0.2.8-cp312-cp312-win_amd64.whl.metadata (2.3 kB)\r"]
[19.743468046188354,"o","\nUsing cached mcdreforged-2.13.2-py3-none-any.whl (255 kB)\r"]
[19.744929313659668,"o","\nUsing cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)\r"]
[19.74669122695923,"o","\nUsing cached colorlog-6.8.2-py3-none-any.whl (11 kB)\r"]
[19.748043298721313,"o","\nUsing cached packaging-24.1-py3-none-any.whl (53 kB)\r"]
[19.74988889694214,"o","\nUsing cached parse-1.20.2-py2.py3-none-any.whl (20 kB)\r"]
[19.751205921173096,"o","\nUsing cached prompt_toolkit-3.0.48-py3-none-any.whl (386 kB)\r"]
[19.752933025360107,"o","\nUsing cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)\r"]
[19.754657745361328,"o","\nUsing cached requests-2.32.3-py3-none-any.whl (64 kB)\r"]
[19.757195472717285,"o","\n"]
[19.757401943206787,"o","Using cached ruamel.yaml-0.18.6-py3-none-any.whl (117 kB)\r"]
[19.759103059768677,"o","\nUsing cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)\r"]
[19.760517835617065,"o","\nUsing cached resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)\r"]
[19.761800050735474,"o","\nUsing cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)\r"]
[19.763489246368408,"o","\nUsing cached certifi-2024.8.30-py3-none-any.whl (167 kB)\r"]
[19.765156745910645,"o","\nUsing cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)\r"]
[19.7665696144104,"o","\nUsing cached idna-3.10-py3-none-any.whl (70 kB)\r"]
[19.76809310913086,"o","\nUsing cached ruamel.yaml.clib-0.2.8-cp312-cp312-win_amd64.whl (115 kB)\r"]
[19.769375801086426,"o","\nUsing cached urllib3-2.2.3-py3-none-any.whl (126 kB)\r"]
[19.77133560180664,"o","\n"]
[19.83047342300415,"o","Installing collected packages: wcwidth, resolvelib, parse, urllib3, typing-extensions, ruamel.yaml.clib, psutil, prompt-toolkit, packaging, idna, colorama, charset-normalizer, certifi, ruamel.yaml, requests, colorlog, mcdreforged\r"]
[19.831753253936768,"o","\n"]
[21.08506989479065,"o","Successfully installed certifi-2024.8.30 charset-normalizer-3.3.2 colorama-0.4.6 colorlog-6.8.2 idna-3.10 mcdreforged-2.13.2 packaging-24.1 parse-1.20.2 prompt-toolkit-3.0.48 psutil-6.0.0 requests-2.32.3 resolvelib-1.0.1 ruamel.yaml-0.18.6  ruamel.yaml.clib-0.2.8 typing-extensions-4.12.2 urllib3-2.2.3 wcwidth-0.2.13\r"]
[21.086339712142944,"o","\n"]
[21.821236848831177,"o","\u001b[?2004h"]
[21.835131406784058,"o","(venv) ~ $ "]
[22.462656259536743,"o","m"]
[22.58878803253174,"o","c"]
[22.776281595230103,"o","d"]
[24.015249967575073,"o","reforged"]
[24.186447858810425,"o"," "]
[24.45206379890442,"o","-"]
[24.843578338623047,"o","V"]
[25.075782299041748,"o","\r\n"]
[25.075876712799072,"o","\u001b[?2004l"]
[25.509876251220703,"o","MCDReforged 2.13.2\r"]
[25.50994062423706,"o","\n"]
[25.597887992858887,"o","\u001b[?2004h"]
[25.611953020095825,"o","(venv) ~ $ "]
[27.395105123519897,"o","\u001b[?9001l\u001b[?1004l"]
