

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Some tips to plugin development &mdash; MCDReforged 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Customize" href="../customize/customize.html" />
    <link rel="prev" title="CommandError" href="classes/CommandError.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MCDReforged
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configure.html">Configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permission.html">Permission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plugin_dev.html">Plugin Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="event.html">Plugin Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/classes.html">Class References</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Some tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#help-message">Help message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#event-listening">Event listening</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-threading">Multi-threading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-config-data-and-log-files">User config, data and log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-packages">External packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customize/customize.html">Customize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate_from_0.x.html">Migrate from MCDR 0.x</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MCDReforged</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="plugin_dev.html">Plugin Development</a> &raquo;</li>
        
      <li>Some tips to plugin development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/plugin_dev/dev_tips.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="some-tips-to-plugin-development">
<h1>Some tips to plugin development<a class="headerlink" href="#some-tips-to-plugin-development" title="永久链接至标题">¶</a></h1>
<p>The following tips are useful to</p>
<div class="section" id="help-message">
<h2>Help message<a class="headerlink" href="#help-message" title="永久链接至标题">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">server.register_help_message()</span></code> to add some necessary tips for your plugin, so the player can use <code class="docutils literal notranslate"><span class="pre">!!help</span></code> command to know about your plugin</p>
<p>Of course if your plugin is supposed to only be used by player with enough permission level, specify the <em>permission</em> argument when registering</p>
</div>
<div class="section" id="event-listening">
<h2>Event listening<a class="headerlink" href="#event-listening" title="永久链接至标题">¶</a></h2>
<p>If you don’t care about info from non-user source, listen to <a class="reference external" href="event.html#user-info">User Info event</a> instead of <a class="reference external" href="event.html#general-info">General Info event</a>, which can improve MCDR’s performance when the server is spamming with non-user info (e.g. Pasting schematic with Litematica mod) in the console</p>
<p>If you only care about commands from users, instead of listening to <a class="reference external" href="event.html#user-info">User Info event</a>, you can <a class="reference internal" href="command.html"><span class="doc">register a command tree</span></a> to MCDR. It’s much more efficient than handling yourself inside <a class="reference external" href="event.html#user-info">User Info event</a></p>
<p><a class="reference external" href="event.html#mcdr-stop">MCDR Stop event</a> allows you to have as many time as you want to save your data. Be carefully, don’t enter an endless loop, MCDR is waiting for you to exit</p>
</div>
<div class="section" id="multi-threading">
<h2>Multi-threading<a class="headerlink" href="#multi-threading" title="永久链接至标题">¶</a></h2>
<p>If you want to do some tasks in your plugin that might take some time to finished, such as network querying or massive file operation, it’s recommended to execute your code into a separated thread instead of directly executing them into your event listener function. Otherwise it might block the pending task execution</p>
<p>For easier use there’s a decorator named <a class="reference external" href="api.html#new_thread">new_thread</a> to help you make your function run in another thread asynchronously</p>
</div>
<div class="section" id="user-config-data-and-log-files">
<h2>User config, data and log files<a class="headerlink" href="#user-config-data-and-log-files" title="永久链接至标题">¶</a></h2>
<p>If you want to store some user configure or user data file, it’s recommend to store them inside the <code class="docutils literal notranslate"><span class="pre">config</span></code> folder rather than store them inside the plugin folder</p>
<p>The reason is that user might have their plugins be placed in another directory or even have multiple MCDR instances to load a same plugin collection directory, by a configure option named <a class="reference external" href="../configure.html#plugin-directories">plugin_directories</a></p>
<p>If you store your configure or data inside the plugin folder, you can’t distinguish which MCDR instance the configuration file belongs to. You can either store them inside the <code class="docutils literal notranslate"><span class="pre">config</span></code> folder directly or a inner folder inside the <code class="docutils literal notranslate"><span class="pre">config</span></code> folder like <code class="docutils literal notranslate"><span class="pre">config/my_plugin/</span></code>, so the user data can be dedicated for the MCDR instance that loads your plugin</p>
<p>For logging files, store them inside <code class="docutils literal notranslate"><span class="pre">logs/</span></code> folder is a good idea</p>
</div>
<div class="section" id="external-packages">
<h2>External packages<a class="headerlink" href="#external-packages" title="永久链接至标题">¶</a></h2>
<p>Some times you plugin needs some external resource files or requires some other <code class="docutils literal notranslate"><span class="pre">.py</span></code> codes as libraries. For these, you can place them inside a custom package in the plugin folder</p>
<p>For example, if the plugin folder is <code class="docutils literal notranslate"><span class="pre">plugins/</span></code>, then you can have the following file structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>plugins/
 ├─ my_plugin/
 │   ├─ __init__.py
 │   ├─ a_useful_library.py
 │   ├─ my_resources.dat
 │   └─ ...
 ├─ MyPlugin.py
 └─ ...
</pre></div>
</div>
<p>Then your plugin <code class="docutils literal notranslate"><span class="pre">MyPlugin.py</span></code> can directly import your library or resource files by <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">my_plugin</span> <span class="pre">import</span> <span class="pre">a_useful_library</span></code></p>
<p>Don’t worry, MCDR has already <a class="reference external" href="../configure.html#plugin-directories">appended all plugin directories into the <code class="docutils literal notranslate"><span class="pre">sys.path</span></code></a> so import your package inside the plugin folder directly</p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>The current working directory is the folder where MCDR is in. <strong>DO NOT</strong> change it since that will mess up everything</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">Info</span></code> parameter in <a class="reference external" href="event.html#general-info">General Info event</a> etc., don’t modify it, just use its public methods and read its properties</p></li>
<li><p>If you want to import other plugin use <code class="docutils literal notranslate"><span class="pre">server.get_plugin_instance()</span></code> instead so the plugin instance you get is the same as the one MCDR uses</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../customize/customize.html" class="btn btn-neutral float-right" title="Customize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="classes/CommandError.html" class="btn btn-neutral float-left" title="CommandError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Fallen_Breath.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>